<html>
  <head>
    <title>Agar.io | RipOff Games</title>
    <link rel="shortcul icon" href="favicon.png"/>
  </head>
  
  <body>
    
<ul>
  <li><a href="index.html">Back Home</a></li>
  <li><a class="smoothscroll" href="#about">About Agar.io</a></li>
  <li><a href="agario.html">Advance to Agar.io</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Games <img src="screenshot.png" width="10" height="10"></a>
    <div class="dropdown-content">
      <a href="slither.html">Slither.io</a>
      <a href="wings.html">Wings.io</a>
      <a href="diep.html">Diep.io</a>
      <a href="vertix.html">Vertix.io</a>
      <a href="tanki.html">TankiOnline</a>
    </div>
  </li>
  <li><a href="#contact" class="smoothscroll">Contact</a></li>
</ul>
    
  <section id="home">  
    <center>
      <h1>Welcome to the Unofficial Agar.io Homepage!</h1>
      <h3>Made by RipOff Games</h3>
    </center>
  </section>
  
  <section id="about">
    <center><h1>About Agar.io</h1></center>
  </section>
  
  </body>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Anson', sans-serif;
}
li {
    float: left;
    font-family: 'Anson', sans-serif;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Anson', sans-serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-family: 'Anson', sans-serif;
}
li.dropdown {
    display: inline-block;
    font-family: 'Anson', sans-serif;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Anson', sans-serif;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Anson', sans-serif;
}
.dropdown-content a:hover {
    background-color: #099;
    color: white;
    font-family: 'Anson', sans-serif;
  
}
.dropdown:hover .dropdown-content {
    display: block;
}
#home{
    position: center;
    color: black;
    font-family: 'Anson', sans-serif;
    background: url('https://www.google.com/imgres?imgurl=http%3A%2F%2Fagar.io%2Fimg%2F1200x630.png&imgrefurl=http%3A%2F%2Fagar.io%2F&docid=gDRgN-d83SrbVM&tbnid=3seMP5jzWUOSSM%3A&w=1200&h=630&bih=763&biw=1600&ved=0ahUKEwjzhtGigvTMAhVH_WMKHZ4QDgEQMwgxKAAwAA&iact=mrc&uact=8') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
#about{
  position: center;
    color: white;
    font-family: 'Anson', sans-serif;
    background-color: #7f7f7f; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
  </style>
</html>
