<html>
  <head>
    <title>Games | RipOff Games</title>
    <link rel="shortcut icon" href="favicon.png">
  </head>
  
  <body>
   <center>
    <h1>Games</h1>
    <h5>Scroll down...</h5>
   </center>
   
   <agario>
     <right1><p>In agar.io, you are a a single cell of bacteria in a petri dish. You have to</p> <p>to eat other cells to become the largest one.</p></right1>    <div align="left"> <left1><img src="/gameImages/1200x630agar.png" height=500 width=500></id></left1> </div>
   </agario>
   
   <slither>
     <div align="right"> <right2><img src="/gameImages/slither1.png" height=500 width=500></id></right2> </div>    <left2><p>Slither.io is a game similiar to Snake. You eat blobs to grow longer and try </p> <p>to eat other people's 'mass' by forcing them to run into you.</p></left2>
   </slither>
   
   <wings>
     <right3><p>Wings.io is a fast-paced multiplayer shooter game. You are a fighter pilot in a free for all battle.</p> <p>You shoot down other planes to get score.</p></right3>    <div align="left"> <left3><img src="/gameImages/wings.png" height=500 width=500></id></left3> </div>
   </wings>
   
   <!-- Add more as needed -->
   
   <style>
     
  body{
    position: center;
    color: white;
    background: url('/gameImages/nature.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
  }
  body h1{
    font-family: 'Anson', sans-serif;
  }   
  body h5{
    font-family: 'Helvectica', sans-serif;
  }
  center{
    padding-top: 200px;
    padding-bottom: 280px;
  }
  right1{
    text-align: right;
    font-family: 'Helvectica', sans-serif;
  }
  right3{
    text-align: right;
    font-family: 'Helvectica', sans-serif;
  }
  left2{
    text-align: right;
    font-family: 'Helvectica', sans-serif;
  }
   </style>
   
   <!--
   <div id="searchBar"> 
    <script>
  (function() {
    var cx = '011115165791705521837:8macfmgbatq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox></gcse:searchbox>
<gcse:searchresults></gcse:searchresults>
  </div> -->
    
  </body>
  
  <style>
    
  </style>
  
</html>
