<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RipOff Games.</title>
    <link rel="shortcut icon" href="favicon.png"/>
  </head>
  <body>
<section id="home">

<div id="title">
    <h1><center>RipOff Games.</center></h1>
</div>
</section>
  </body>
  <id="about">
    <h3>About</h3>
  </id>
<style>
@font-face {
   font-family: Heartjungle;
   src: url(Heartjungle.ttf);
}
#title {
   font-family: Heartjungle;
 font-size: 46px;
}
.show {display:block;}

#home{
    position: center;
    color: white;
    background: url('http://wallpapercave.com/wp/ECJMcgA.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
#about{
  background-color: blue;
  color: white;
}
#about h3{
  font-family: 'Anson', sans-serif;
  font-size: 24px;
  margin: 0;
  padding-bottom: 2px;
}
</style>
</html>
