<html>
  <head>
    <title>RipOff Games | Defend Space</title>
    <link rel="shortcut icon" href="derp.png">
    <meta charset="UTF-8">
    <meta lang="en">
  </head>
  <body>
    
    <h3>Instructions for Closed Beta Testing</h3>
    <h5>Requirements</h5>
    <ul>
      <li>iOS 9.0 or later</li>
      <li>iPhone 5 or later</li>
      <li>Ability to download apps</li>
      <li>Apple ID</li>
      <li>Ability to check email</li>
    </ul>
    <h5>Instructions</h5>
    <ol>
      <li>Download the TestFlight app</li>
      <li>Fill out the closed beta test submission form <a href="form.htm">here</a></li>
      <li>Check email to receive validation code</li>
      <li>Open TestFlight</li>
      <li>Sign in with Apple ID</li>
      <li>Click the button labeled "Redeem"</li>
      <li>Enter validation code from email</li>
      <li>Start Testing!</li>
    </ol>
    
    
    
  </body>
  
  <style>
    
    body h3{
      font-family: 'Anson', sans-serif;
      color: black;
      text-align: center;
    }
    body li{
      font-family: Comic Sans MS;
    }
    body h5{
      font-family: 'Anson', sans-serif;
    }
    body a{
	    font-family: Comic Sans MS;
	    color: #66d9ff;
	    text-decoration: none;
    }  	
    body a, visited{
	    font-family: Comic Sans MS;
	    color: #66d9ff;
	    text-decoration: none;
    }
    body a:hover{
	    font-family: Comic Sans MS;
	    color: #00bfff;
	    text-decoration: none;
    }
  </style>
  
</html>
