<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>RipOff Games</title>
    <link rel="shortcut icon" href="favicon.png"/>
  </head>
<!--Non Page Content-->
<!--Smoothscroll!-->
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<!--Materialize-->
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
<body onload="myFunction()" style="margin:0;">
<div id="loader">
	 <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <p>Loading</p>
    <style>
    	#loader {
  position: fixed;
  top: 50%;
  left: 55%;
  margin-top: -50px;
  margin-left: -100px;
}
    </style>
</div>
<!--Non Page Content End-->
<div style="display:none;" id="myDiv" class="animate-bottom">
<!--Menu bar-->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="agariohome.html">Agar.io</a></li>
  <li><a href="slitherhome.html">Slither.io</a></li>
  <li class="divider"></li>
  <li><a href="wingshome.html">Wings.io</a></li>
  <li><a href="diephome.html">Diep.io</a></li>
  <li class="divider"></li>
  <li><a href="vertixhome.html">Vertix.io</a></li>
  <li><a href="warinhome.html">War in Space</a></li>
  <li><a href="/platformer/platformer.html">Clarity</a></li>
  <li><a href="http://s.codepen.io/games/debug/LZGppg">Snake!</a></li>
  <li><a href="http://s.codepen.io/games/debug/LZGpNX">Jump!</a></li>
  <li><a href="http://s.codepen.io/games/debug/rLxOMp">Fast Flight</a></li>
  <li><a href="particle.html">Particle Explosion</a></li>
</ul>

<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#home" class="smoothscroll">Home</a></li>
        <li><a href="#about" class="smoothscroll">About</a></li>
        <li><a href="#contact" class="smoothscroll">Contact</a></li>
        <li>
  <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Games<i class="material-icons right">arrow_drop_down</i></a></li>
        </li>
        <li>
        <li><a href="updates.html">Updates</a></li>
       <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
        </li>
	<li><a href="#modal1"><i class="material-icons">translate</i></a></li>
      </ul>
    </div>
  </nav>
  </div>


<!--Real Page Content-->
  <div id="page">
<section id="home">

<!-- RipOff Games title -->
<div id="title">
    <h1><center>RipOff Games</center></h1>
</div>
</section>
  
  <!-- About section -->
<center>
  <section id="about">
    <h3><b>Welcome to RipOff Games</b></h3>
    <p>Here, you will find totally modded versions of your favorite games. Believe me... it's fun.</p>
    <p>Unfortunately, you will have to add an extension to access the mods. You will find the links </p>
    <p>and descriptions on each page. However, we are working on mods witout these extentions.</p>
  </section>
</center>
  
  <!-- Contact section -->
  <section id="contact">
    <center>	
  	<h3>Contact</h3>
  	<p>If you would like to see any other modded games on here, fill out the form below.</p>
    </center>
    
<div class="container">
    <div class="section">
    			<section id="contact">
	          		<h4>Contact</h4>
			</section>

			<div class="row">
				  <form class="col s12">
					<div class="row">

					  <div class="input-field col s6">
							<i class="material-icons prefix">account_circle</i>
						<input id="name"  data-error="Your name isn't that long!" type="text" class="validate" length="14">
						<label for="name">Name</label>
					  </div>

					<div class="input-field col s6">
						<i class="material-icons prefix">subject</i>
							<input id="subject" data-error="Your subject is too long!" type="text" class="validate" length="32" value="RipOff Games Contact">
						<label for="subject">Subject</label>
					</div>

</div>
					<div class="row">
						<div class="input-field col s12">
								<i class="material-icons prefix">email</i>
							  <input id="email" type="email" class="validate">
							  <label for="email" data-error="That's not an email!">Email</label>
						</div>
					</div>

					<div class="row">
						<div class="input-field col s12">
							 <i class="material-icons prefix">message</i>
							  <textarea id="message" class="materialize-textarea" length="477" data-error="Your Messgage is too long."></textarea>
								  <label for="message">Message</label>
						</div>
					</div>
					
                       <div class="row">
                                 <div class="input-field col s12">
								<i class="material-icons prefix">star_half</i>
							      <p class="range-field">
      <input type="rating" id="rating" min="0" max="100" />
    </p>
							  <label for="rating">Please give us a rating</label>
						</div>
                       </div>
					
					</div>
					   <button class="btn waves-effect waves-light" type="submit" name="action">Submit
							<i class="material-icons right">send</i>
					   </button>
				</form>
</div>

    </div>
  </div>
  
  </section>
<style type='text/css'>
#about{
	padding-bottom: 280px;
}
body{
    margin-left: 18px;
    margin-top: 18px;
}
body{
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 13px;
    color : #474747;
    background-color: transparent;
}
select, option{
    font-size:13px;
}
body {
    overflow-x: hidden;
}
@font-face {
   font-family: Heartjungle;
   src: url(Heartjungle.ttf);
}
#title {
   font-family: Heartjungle;
   font-size: 46px;
}
.show {display:block;}
#home{
    position: center;
    color: white;
    background: url('http://wallpapercave.com/wp/ECJMcgA.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
#about{
    position: center;
    color: white;
    background-color: #FC8710 no-repeat center center fixed; 
}
#about h3{
    font-family: 'Anson', sans-serif;
    font-size: 24px;
    margin: 0;
    padding-bottom: 2px;
    
    color: white;
    text-align: center;
}
#about p{
    font-family: Comic Sans MS;
    font-size: 16px;
    color: white;
    text-align: center;
}
#about a{
  text-decoration: none;
}
#home a{
  display: block;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
nav {
    top: 0;
    width: 100%;
}
</style>
  </section>
  </div>
  </div>
<script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
