<html>
  <head>
    <title>Updates</title>
    <link rel="stylesheet icon" href="favicon.png"/>
  </head>
  
  <body>
  <section id="boom">
    <center>  
      <b>h1>Updates</h1></b>
      <p>Scroll down</p>
    </center>
  </section>
  </body>
  
  <style>
    html{
    position: center;
    color: white;
    background: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjr6pOa47DNAhVY9mMKHSINCucQjRwIBw&url=https%3A%2F%2Fvolcanoes5.wikispaces.com%2Fmount%2Bfuji%2B1&bvm=bv.124817099,d.cGc&psig=AFQjCNGzoDq30ib6hgBlhFTjRMBosKjnbw&ust=1466311756455561') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    #boom h1{
      color: white;
      font-family: 'Anson', sans-serif;
    }
    #boom p{
      color: white;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</html>
