<html>
  <head>
    <title>Wings! | RippedOff Games</title>
    <link rel="shortcut icon" href="favicon.png"/>
  </head>
  <body>
    
<ul>
  <li><a href="index.html">Back Home</a></li>
  <li><a class="smoothscroll" href="#about">About Wings</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Mods<img src="screenshot.png" width="10" height="10"></a>
    <div class="dropdown-content">
      <a href="#chromeMods" class="smoothscroll">Chrome</a>
      <a href="#firefoxMods">Firefox</a>
  <li><a href="wings.html">Advance to Wings.io</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Other Games <img src="screenshot.png" width="10" height="10"></a>
    <div class="dropdown-content">
      <a href="agario.html">Agar.io</a>
      <a href="slitherhome.html">Slither.io</a>
      <a href="diep.html">Diep.io</a>
      <a href="vertix.html">Vertix.io</a>
      <a href="warinhome.html">War In Space</a>
    </div>
  </li>
  <li><a href="#contact" class="smoothscroll">Contact</a></li>
</ul>
  </body>
  
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Anson', sans-serif;
}
li {
    float: left;
    font-family: 'Anson', sans-serif;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Anson', sans-serif;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    font-family: 'Anson', sans-serif;
}
li.dropdown {
    display: inline-block;
    font-family: 'Anson', sans-serif;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: 'Anson', sans-serif;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Anson', sans-serif;
}
.dropdown-content a:hover {
    background-color: #099;
    color: white;
    font-family: 'Anson', sans-serif;
  
}
.dropdown:hover .dropdown-content {
    display: block;
}
#home{
    position: center;
    color: black;
    font-family: 'Anson', sans-serif;
    background: url('https://i.ytimg.com/vi/sNsZDj-JgdE/maxresdefault.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
  </style>
  
</html>
